<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Traps/TrapFire.cs">
    <Files>
      <File FileName="Assets/Scripts/Traps/HoneyDebuff.cs" Line="21" Column="54" />
      <File FileName="Assets/Scripts/Traps/TrapAttributtes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Traps/TrapMaster.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemys/EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Traps/TrapHoney.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Traps/TrapExplosion.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Traps/DamageDebuff.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemys/EnemyGeneration.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Traps/TrapFire.cs" Line="10" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>