<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Traps/ExplosionHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/Traps/HoneyDebuff.cs" Line="9" Column="28" />
      <File FileName="Assets/Scripts/Traps/TrapAttributtes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Traps/TrapMaster.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemys/EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Traps/TrapHoney.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Traps/TrapExplosion.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Traps/DamageDebuff.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/Traps/ExplosionHandler.cs" Line="14" Column="48" />
      <File FileName="Assets/GlobalState.cs" Line="13" Column="21" />
      <File FileName="Assets/Scripts/Enemys/EnemyGeneration.cs" Line="48" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>