<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemys/EnemyType2.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerRangeAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemys/EnemyType1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Traps/HoneyDebuff.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemys/EnemyType2.cs" Line="57" Column="46" />
      <File FileName="Assets/Scripts/Enemys/EnemyType3.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemys/Skills/ShootController.cs" Line="24" Column="78" />
      <File FileName="Assets/Scripts/GlobalState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>