<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/PlayerDie.cs">
    <Files>
      <File FileName="Assets/Scripts/Traps/HoneyDebuff.cs" Line="21" Column="54" />
      <File FileName="Assets/Scripts/Traps/TrapAttributtes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Traps/TrapMaster.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemys/EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Traps/TrapHoney.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Traps/TrapExplosion.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Traps/DamageDebuff.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemys/EnemyGeneration.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Traps/TrapFire.cs" Line="1" Column="1" />
      <File FileName="Assets/FogonazoHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/SelectTrap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Traps/ExplosionHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemys/EnemyBase.cs" Line="68" Column="1" />
      <File FileName="Assets/Scripts/GlobalState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerDie.cs" Line="103" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>