<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Traps/TrapMaster.cs">
    <Files>
      <File FileName="Assets/Scripts/Traps/TrapAttributtes.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/Traps/TrapMaster.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/Traps/TrapHoney.cs" Line="7" Column="29" />
      <File FileName="Assets/Scripts/Traps/HoneyDebuff.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Traps/TrapFire.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Traps/DamageDebuff.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/GroundIndividual.cs" Line="8" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jTalavera/Desktop/GameJam6/Project Sausage/Assets/Scripts/Traps/TrapMaster.cs" line="13" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>