<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Environment/WayPoint.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerMeleeAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Knife/KnifeMelee.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Knife/Knife.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemys/EnemyBase.cs" Line="66" Column="38" />
      <File FileName="Assets/Scripts/Player/PlayerRangeAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/GroundIndividual.cs" Line="14" Column="61" />
      <File FileName="Assets/Scripts/Environment/WayPoint.cs" Line="11" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>