<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemys/EnemyMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/Traps/TrapAttributtes.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/Traps/TrapMaster.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/Enemys/EnemyMovement.cs" Line="10" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jTalavera/Desktop/GameJam6/Project Sausage/Assets/Scripts/Traps/TrapMaster.cs" line="13" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>