<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GlobalState.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerMovement.cs" Line="55" Column="1" />
      <File FileName="Assets/Scripts/GlobalState.cs" Line="87" Column="4" />
      <File FileName="Assets/Scripts/Enemys/EnemyType1.cs" Line="75" Column="3" />
      <File FileName="Assets/Scripts/Traps/HoneyDebuff.cs" Line="22" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>