<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ManageRanking.cs">
    <Files>
      <File FileName="Assets\Scenes\Pruebas_Isidro\PanelOptions.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="55" Column="1" />
      <File FileName="Assets\Scripts\GlobalState.cs" Line="46" Column="1" />
      <File FileName="Assets\Scripts\Enemys\EnemyType1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Traps\HoneyDebuff.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ManageRanking.cs" Line="189" Column="45" />
      <File FileName="Assets\Scripts\Enemys\EnemyMovement.cs" Line="53" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\GameJam6\GameJam6\Project Sausage\Assets\Scripts\ManageRanking.cs" line="65" />
      <Breakpoint file="D:\GameJam6\GameJam6\Project Sausage\Assets\Scripts\ManageRanking.cs" line="138" />
      <Breakpoint file="D:\GameJam6\GameJam6\Project Sausage\Assets\Scripts\ManageRanking.cs" line="167" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>