<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerDie.cs">
    <Files>
      <File FileName="Assets\Scripts\Stats\PlayerStats.cs" Line="9" Column="21" />
      <File FileName="Assets\Scripts\Player\PlayerDie.cs" Line="63" Column="23" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jTalavera/Desktop/GameJam6/Project Sausage/Assets/Scripts/Traps/TrapMaster.cs" line="13" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>