<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GlobalState.cs">
    <Files>
      <File FileName="Assets/Scripts/GlobalState.cs" Line="59" Column="29" />
      <File FileName="Assets/Scripts/Player/PlayerRangeAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerMovement.cs" Line="43" Column="30" />
      <File FileName="Assets/Scripts/Enemys/EnemyType1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Traps/HoneyDebuff.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemys/EnemyType2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemys/EnemyType3.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemys/Skills/ShootController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerDie.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stats/EnemyStats.cs" Line="36" Column="15" />
      <File FileName="../../Ordenar futuro/SanctuaryPresentacion/Assets/Scripts/Enemigo/ENEstadisticas.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerMeleeAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ManageRanking.cs" Line="169" Column="25" />
      <File FileName="Assets/Scripts/Enemys/EnemyMovement.cs" Line="43" Column="1" />
      <File FileName="Assets/Scripts/Stats/PlayerStats.cs" Line="25" Column="19" />
      <File FileName="Assets/Scripts/Enemys/EnemyBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemys/EnemyDeath.cs" Line="23" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jTalavera/Desktop/GameJam6/Project Sausage/Assets/Scripts/Enemys/EnemyMovement.cs" line="43" />
      <Breakpoint file="/Users/jTalavera/Desktop/GameJam6/Project Sausage/Assets/Scripts/Enemys/EnemyDeath.cs" line="21" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>