<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GlobalState.cs">
    <Files>
      <File FileName="Assets/Scripts/GlobalState.cs" Line="15" Column="27" />
      <File FileName="Assets/Scripts/Player/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemys/EnemyType1.cs" Line="75" Column="3" />
      <File FileName="Assets/Scripts/Traps/HoneyDebuff.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemys/EnemyGeneration.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>