<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemys/EnemyBase.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerMeleeAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Knife/KnifeMelee.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Knife/Knife.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemys/EnemyBase.cs" Line="66" Column="38" />
      <File FileName="Assets/Scripts/Player/PlayerRangeAttack.cs" Line="71" Column="116" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>