<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Knife\Knife.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerRangeAttack.cs" Line="48" Column="31" />
      <File FileName="Assets\Scripts\Knife\Knife.cs" Line="37" Column="15" />
      <File FileName="Assets\Scripts\Stats\PlayerStats.cs" Line="25" Column="19" />
      <File FileName="Assets\Scripts\Player\PlayerDie.cs" Line="103" Column="57" />
      <File FileName="Assets\Scripts\Enemys\EnemyMovement.cs" Line="71" Column="1" />
      <File FileName="Assets\Scripts\Enemys\EnemyGeneration.cs" Line="20" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>