<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ManageRanking.cs">
    <Files>
      <File FileName="Assets\Scripts\ManageRanking.cs" Line="67" Column="1" />
      <File FileName="Assets\Scripts\Stats\EnemyStats.cs" Line="39" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\GameJam6\GameJam6\Project Sausage\Assets\Scripts\ManageRanking.cs" line="66" />
      <Breakpoint file="D:\GameJam6\GameJam6\Project Sausage\Assets\Scripts\ManageRanking.cs" line="57" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>