<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Traps/TrapMaster.cs">
    <Files>
      <File FileName="Assets/Scripts/Traps/HoneyDebuff.cs" Line="14" Column="12" />
      <File FileName="Assets/Scripts/Traps/TrapAttributtes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Traps/TrapMaster.cs" Line="13" Column="30" />
      <File FileName="Assets/Scripts/Enemys/EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Traps/TrapHoney.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Traps/TrapExplosion.cs" Line="12" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>